<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/controlsLayout">

        <ListView
            android:id="@+id/nyt_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/refresher">

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/clear"
            android:layout_gravity="start"
            android:padding="5dp"
            android:contentDescription="@string/txt_reset"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/txtNYTSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:autofillHints="@string/txt_search_NYT"
            android:inputType="" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/search"
            android:layout_gravity="end"
            android:padding="5dp"
            android:contentDescription="@string/txt_search_NYT"
            android:textSize="12sp"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/nytProgressBar"
        style="@style/customProgressBar" />
    <FrameLayout
        android:id="@+id/fragmentNYT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_toEndOf="@id/refresher"/>
</RelativeLayout>

